# file-sync

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/sauronsoftware/ftp4j/: FTPClient.java  FTPCommunicationChannel.java  FTPDataTransferServer.java
src/main/java/it/sauronsoftware/ftp4j/listparsers/: MLSDListParser.java
src/main/kotlin/com/persignum/filesync/: CLI.kt  Main.kt
src/main/kotlin/com/persignum/filesync/domain/: FileSync.kt  Gateways.kt  Item.kt  Output.kt  Parse.kt  Program.kt
src/main/kotlin/com/persignum/filesync/gateways/: AmazingFacts.kt  Config.kt  EmptySource.kt  FTP.kt  FileOutput.kt  LibreTime.kt  NextCloud.kt
src/main/kotlin/it/sauronsoftware/ftp4j/: MLSDLineParser.kt
src/main/kotlin/org/klrf/filesync/: CLI.kt  Main.kt
src/main/kotlin/org/klrf/filesync/domain/: FileSync.kt  Gateways.kt  Item.kt  Output.kt  Parse.kt  Program.kt
src/main/kotlin/org/klrf/filesync/gateways/: AmazingFacts.kt  Config.kt  Database.kt  EmptySource.kt  FTP.kt  FileOutput.kt  History.kt  LibreTime.kt  LibreTimeOutput.kt  NextCloud.kt
src/test/kotlin/com/persignum/filesync/: CustomSource.kt  FTPSourceTest.kt  FileOutputTest.kt  FileSyncTest.kt  LibreTimeStub.kt  MemoryItem.kt  OutputStub.kt  SourceFactoryTest.kt  SourceStub.kt  TestHarness.kt  Util.kt
src/test/kotlin/it/sauronsoftware/ftp4j/: ParseLineTest.kt
src/test/kotlin/org/klrf/filesync/: CustomSource.kt  FTPClientStub.kt  FTPSourceTest.kt  FileOutputTest.kt  FileSyncOutputTest.kt  FileSyncTest.kt  LibreTimeStub.kt  MemoryItem.kt  NextCloudStub.kt  RealFTPConnectorTest.kt  SourceFactoryTest.kt  SourceStub.kt  TestHarness.kt  Util.kt
src/test/kotlin/org/klrf/filesync/gateways/: LibreTimeOutputTest.kt
