[versions]
slf4j = "2.0.16"
konf = "1.1.2"
ktor = "2.3.12"

[libraries]
konfCore = { group = "com.uchuhimo", name = "konf-core", version.ref = "konf" }
konfYaml = { group = "com.uchuhimo", name = "konf-yaml", version.ref = "konf" }
kotlinLogger = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.0" }
kotlinCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
kotestCore = { group = "io.kotest", name = "kotest-assertions-core-jvm", version = "5.9.1" }
commons = { group = "commons-net", name = "commons-net", version = "3.11.1"}
ktorClient = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientJava = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
jaudiotagger = { group = "net.jthink", name = "jaudiotagger", version = "3.0.1" }
jimFs = { group = "com.google.jimfs", name = "jimfs", version = "1.1" }
mockFTPServer = { group = "org.mockftpserver", name = "MockFtpServer", version = "3.2.0"}
